#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/chenjie/Documents/git/ios-libjpeg/libjpeg-turbo-master/./tjutil.h
stdio.h
-

/Users/chenjie/Documents/git/ios-libjpeg/libjpeg-turbo-master/./turbojpeg.h

/Users/chenjie/Documents/git/ios-libjpeg/libjpeg-turbo-master/tjbench.c
stdio.h
-
stdlib.h
-
string.h
-
ctype.h
-
math.h
-
errno.h
-
cdjpeg.h
-
./tjutil.h
/Users/chenjie/Documents/git/ios-libjpeg/libjpeg-turbo-master/./tjutil.h
./turbojpeg.h
/Users/chenjie/Documents/git/ios-libjpeg/libjpeg-turbo-master/./turbojpeg.h

/Users/chenjie/Documents/git/ios-libjpeg/libjpeg-turbo-master/tjutil.c
windows.h
-
stdlib.h
-
sys/time.h
-

jconfig.h

libjpeg-turbo-master/cderror.h

libjpeg-turbo-master/cdjpeg.h
jinclude.h
libjpeg-turbo-master/jinclude.h
jpeglib.h
libjpeg-turbo-master/jpeglib.h
jerror.h
libjpeg-turbo-master/jerror.h
cderror.h
libjpeg-turbo-master/cderror.h

libjpeg-turbo-master/jerror.h

libjpeg-turbo-master/jinclude.h
jconfig.h
libjpeg-turbo-master/jconfig.h
stddef.h
-
stdlib.h
-
sys/types.h
-
stdio.h
-
strings.h
-
string.h
-

libjpeg-turbo-master/jmorecfg.h

libjpeg-turbo-master/jpegint.h

libjpeg-turbo-master/jpeglib.h
jconfig.h
libjpeg-turbo-master/jconfig.h
jmorecfg.h
libjpeg-turbo-master/jmorecfg.h
jpegint.h
libjpeg-turbo-master/jpegint.h
jerror.h
libjpeg-turbo-master/jerror.h

